<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        " rdfhash="152BB7535BCFCEAF47577186AC2F0E5A" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:27287212-b144-3343-a5f8-d4d1223663b2"
   xmpMM:DocumentID="78fb2f69-2cce-43bf-27ce-988f0000004f"
   xmpMM:OriginalDocumentID="xmp.did:4c426231-063b-6d48-8b35-74c0d69743e8"
   xmp:MetadataDate="2023-04-30T08:13:31-05:00"
   xmp:ModifyDate="2023-04-30T08:13:31-05:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2017.1 (Windows)"
   xmp:CreateDate="2023-04-30T08:11:31-05:00"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="140e161c-e7dc-8049-b0dc-a7310000007c"
      stEvt:when="2023-04-30T08:13:31-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:9758ab9b-d644-c947-8f9c-d222ff819c52"
      stEvt:when="2023-04-30T08:10:36-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c3827f4b-5917-1c48-8985-d75c9516b98b"
      stEvt:when="2023-04-30T08:13:31-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:27287212-b144-3343-a5f8-d4d1223663b2"
      stEvt:when="2023-04-30T08:13:31-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="80909db4-e03e-4f0b-05b4-5d6200000074"
      stRef:documentID="f051d0e6-964d-6abc-1da7-7ceb00000047"
      stRef:fromPart="time:0d10194508800000f254016000000"
      stRef:toPart="time:0d10194508800000f254016000000"
      stRef:filePath="bienvenida.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="80909db4-e03e-4f0b-05b4-5d6200000074"
      stRef:documentID="f051d0e6-964d-6abc-1da7-7ceb00000047"
      stRef:fromPart="time:0d10194508800000f254016000000"
      stRef:toPart="time:0d10194508800000f254016000000"
      stRef:filePath="bienvenida.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2023-04-30T07:47:19-05:00"
       xmp:MetadataDate="2023-04-30T07:47:19-05:00"
       xmpDM:logComment="Create videos with https://clipchamp.com/en/video-editor - free online video editor, video compressor, video converter."
       xmpMM:InstanceID="80909db4-e03e-4f0b-05b4-5d6200000074"
       xmpMM:DocumentID="f051d0e6-964d-6abc-1da7-7ceb00000047"
       xmpMM:OriginalDocumentID="xmp.did:e8d405bf-3805-d242-bdc7-71999f620b41">
      <xmpDM:duration
       xmpDM:value="40233"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="80909db4-e03e-4f0b-05b4-5d6200000074"
         stEvt:when="2023-04-30T07:47:19-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:9758ab9b-d644-c947-8f9c-d222ff819c52"
    stRef:documentID="xmp.did:9758ab9b-d644-c947-8f9c-d222ff819c52"
    stRef:originalDocumentID="xmp.did:9758ab9b-d644-c947-8f9c-d222ff819c52"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\Carlos\Documents\Adobe\Premiere Pro\11.0\Sin título.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="720"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="1204"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>