<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        " rdfhash="7E0A1606FD0B092EC44CBB1EF34DDF2C" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:460d29ec-33f7-3a41-bc65-20629a6cd865"
   xmpMM:DocumentID="3fc06ba5-2f6d-fc42-2fb4-bf5b0000004f"
   xmpMM:OriginalDocumentID="xmp.did:277d8cb9-1a6c-2d47-88af-f30f8673358a"
   xmp:MetadataDate="2023-07-30T10:43:04-05:00"
   xmp:ModifyDate="2023-07-30T10:43:04-05:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2017.1 (Windows)"
   xmp:CreateDate="2023-07-30T10:40:28-05:00"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="1693df3c-3a3d-67f3-822b-72da0000007c"
      stEvt:when="2023-07-30T10:43:04-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:bebe2648-c78c-864c-a9c7-8d76adb0fc5e"
      stEvt:when="2023-07-30T10:39:08-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6f762be6-be97-754e-b8c4-f9fdf231dbaf"
      stEvt:when="2023-07-30T10:43:04-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:460d29ec-33f7-3a41-bc65-20629a6cd865"
      stEvt:when="2023-07-30T10:43:04-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="a69f6fae-1890-2e16-9d29-488e00000084"
      stRef:documentID="7eea9d18-7dc4-5452-271d-b05c00000057"
      stRef:fromPart="time:0d10219910400000f254016000000"
      stRef:toPart="time:0d10219910400000f254016000000"
      stRef:filePath="Bienvenida con CC4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="a69f6fae-1890-2e16-9d29-488e00000084"
      stRef:documentID="7eea9d18-7dc4-5452-271d-b05c00000057"
      stRef:fromPart="time:0d10219910400000f254016000000"
      stRef:toPart="time:0d10219910400000f254016000000"
      stRef:filePath="Bienvenida con CC4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="a69f6fae-1890-2e16-9d29-488e00000084"
      stRef:documentID="7eea9d18-7dc4-5452-271d-b05c00000057"
      stRef:fromPart="time:0d10219910400000f254016000000"
      stRef:toPart="time:0d10219910400000f254016000000"
      stRef:filePath="Bienvenida con CC4.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2023-07-30T09:04:42-05:00"
       xmp:MetadataDate="2023-07-30T09:04:42-05:00"
       xmpDM:logComment="Create videos with https://clipchamp.com/en/video-editor - free online video editor, video compressor, video converter."
       xmpMM:InstanceID="a69f6fae-1890-2e16-9d29-488e00000084"
       xmpMM:DocumentID="7eea9d18-7dc4-5452-271d-b05c00000057"
       xmpMM:OriginalDocumentID="xmp.did:9e889108-d363-0140-87e4-e84de7098456">
      <xmpDM:duration
       xmpDM:value="40280"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="a69f6fae-1890-2e16-9d29-488e00000084"
         stEvt:when="2023-07-30T09:04:42-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:bebe2648-c78c-864c-a9c7-8d76adb0fc5e"
    stRef:documentID="xmp.did:bebe2648-c78c-864c-a9c7-8d76adb0fc5e"
    stRef:originalDocumentID="xmp.did:bebe2648-c78c-864c-a9c7-8d76adb0fc5e"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\Carlos\Documents\Adobe\Premiere Pro\11.0\Sin título.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="720"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="1207"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>