<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        " rdfhash="E99AD64D0B7943B79ECAF16B5578DA97" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:ce070e5d-2f83-5344-bc4d-4c528014c6fe"
   xmpMM:DocumentID="f9e9f6b7-c123-aaee-1b6a-9d8f0000004f"
   xmpMM:OriginalDocumentID="xmp.did:54034c71-37f6-2841-ba58-93bf54f26b3d"
   xmp:MetadataDate="2023-05-05T08:31:37-05:00"
   xmp:ModifyDate="2023-05-05T08:31:37-05:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2017.1 (Windows)"
   xmp:CreateDate="2023-05-05T08:29:16-05:00"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="9fb5df7f-1813-738d-3b1d-19180000007c"
      stEvt:when="2023-05-05T08:31:37-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:78511fb3-a7bb-3a46-9bed-3ce3625a5570"
      stEvt:when="2023-05-05T08:28:10-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:745dcf6d-6758-5e49-9403-8998e967474d"
      stEvt:when="2023-05-05T08:31:37-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ce070e5d-2f83-5344-bc4d-4c528014c6fe"
      stEvt:when="2023-05-05T08:31:37-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="fb4dbeec-7b2d-fbc5-f598-c04300000074"
      stRef:documentID="a9523855-2ccc-876d-7104-c9eb00000047"
      stRef:fromPart="time:0d10194508800000f254016000000"
      stRef:toPart="time:0d10194508800000f254016000000"
      stRef:filePath="bienvenida.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="fb4dbeec-7b2d-fbc5-f598-c04300000074"
      stRef:documentID="a9523855-2ccc-876d-7104-c9eb00000047"
      stRef:fromPart="time:0d10194508800000f254016000000"
      stRef:toPart="time:0d10194508800000f254016000000"
      stRef:filePath="bienvenida.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2023-05-05T08:23:38-05:00"
       xmp:MetadataDate="2023-05-05T08:23:38-05:00"
       xmpDM:logComment="Create videos with https://clipchamp.com/en/video-editor - free online video editor, video compressor, video converter."
       xmpMM:InstanceID="fb4dbeec-7b2d-fbc5-f598-c04300000074"
       xmpMM:DocumentID="a9523855-2ccc-876d-7104-c9eb00000047"
       xmpMM:OriginalDocumentID="xmp.did:388315a5-cb23-5646-9877-4c3fb5cc0c06">
      <xmpDM:duration
       xmpDM:value="40280"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="fb4dbeec-7b2d-fbc5-f598-c04300000074"
         stEvt:when="2023-05-05T08:23:38-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:78511fb3-a7bb-3a46-9bed-3ce3625a5570"
    stRef:documentID="xmp.did:78511fb3-a7bb-3a46-9bed-3ce3625a5570"
    stRef:originalDocumentID="xmp.did:78511fb3-a7bb-3a46-9bed-3ce3625a5570"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\Carlos\Documents\Adobe\Premiere Pro\11.0\Sin título.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="720"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="1204"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>